{
  "name": "smiles-drawer",
  "version": "1.2.0",
  "description": "A SMILES drawer and parser. Generate molecular structure depictions in pure JavaScript.",
  "main": "./app.js",
  "repository": "https://github.com/reymond-group/smilesDrawer.git",
  "author": "Daniel Probst, Reymond Group, University of Berne",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "js-beautify": "^1.13.5",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "puppeteer": "^5.5.0",
    "yargs": "^16.2.0"
  }
}
